<!doctype html> 
    <head>
        <link rel="stylesheet" href="./css/main.css">
        <title> NEXUS </title>
    </head>
    
    <body> 
        <header> 
            <main>
                <div class="header-1">
                    <img src="Img/NEXUS-logo.png" class= "logo">
                    <ul>
                        <li><a href="index.html">Home</a>
                                
                        </li>

                        <li> 
                            <a 
                                href="Tutorial.html">Saiba mais
                            </a>
                        </li>

                        <li><a href="consultoria.html">Blockchain</a> 
                            
                        </li>
                        

                        <div class="destaque-1"> 
                            <ul>
                                <li> <a href="invista.html"> Investir </a> 
                                </li>
                            </ul>
                        </div>
    
                        <div class="destaque-2"> 
                            <ul>
                                <li> <a href="transferir.html"> Transferir </a> 
                                </li>
                            </ul>
                        </div>
                            
                    </ul>   
                </div>
                
                <div class="content">
                    <div class="esquerda">
                        <div class="ativo">
                                <h1> <strong> Ativo </strong></h1>
                                <img src="Img/shibainu-logo.png" height="100px" width="100px">
                                <h2> SHIBA-INU </h2>
                        </div>

                        <div class="BITCOIN">
                            <h1> Conheça esse ativo!</h1>
                            <P> Shiba Inu é uma altcoin (criptomoeda diferente de Bitcoin) construída na cadeia de blocos Ethereum. A moeda-meme foi lançada em agosto de 2020 pelo misterioso Ryoshi como uma piada interna. De acordo com o relatório de 28 páginas, Shiba Inu é um experimento de “construção de comunidade espontânea descentralizada”. Foi projetado para responder a uma única pergunta: “O que aconteceria se um projeto de criptomoeda fosse 100% administrado por sua comunidade?”.
                                <br> Desde o seu início, a base de Shiba Inu aumentou para mais de 500 mil membros que reivindicam seus princípios como fundadores: o projeto começou do zero e com zero;
                                A intenção de Shiba Inu é criar algo do nada; Shiba Inu não foi fundado a partir de uma comunidade existente ou equipe pré-montada; e os usuários devem compartilhar um amor declarado pelos cães Shiba Inu.
                                <br> Como um token baseado em Ethereum, o Shiba Inu é compatível com o vasto ecossistema Ethereum. Você pode dividir o ecossistema Shiba Inu em três tokens. Shiba Inu é a moeda homônima do projeto, ostentando um total de 1 quatrilhão de moedas. Ryoshi afirma ter abandonado toda a sua participação na moeda, bloqueando metade em um grupo de liquidez e transferindo o restante para o cofundador da Ethereum, Vitalik Buterin. Mas, em vez de ficar com suas moedas, Buterin queimou a maioria delas e doou mais de US$ 1 bilhão para instituições de caridade.
                                Leash é o segundo token de Shiba Inu. Possui apenas 107.646 moedas em circulação. Bone. outro token, é o símbolo de governança de Shiba Inu que permite ao SHIBArmy votar em propostas futuras. Bone tem a segunda maior quantidade de moedas no sistema, com 250 milhões de tokens.
                            
                            </P>
                        </div>

                        <hr class="line">
        

                        <div class="outras-moedas">
                            <h1>Mais ativos</h1>

                            <div class="moedas">
                                <a href="/invista.html"> <img src="/Img/bitcoin.png" class="imagem-criptos"></a>
 
                                <a href="/invista-solana.html"> <img src="/Img/solana.png".png" class="imagem-criptos"></a>
                              
                                <a href="/invista-cardano.html"> <img src="/Img/cardano.png" class="imagem-criptos"></a>
                               
                                <a href="/invista-matic.html"> <img src="/Img/matic(poligon).png" class="imagem-criptos"></a>

                                <a href="/invista-nft.html"> <img src="/Img/nft.png" class="imagem-criptos"></a>

                                <a href="/invista-ravecoin.html"> <img src="/Img/ravecoin.png" class="imagem-criptos"></a>

                                <a href="/invista-shibainu.html"> <img src="/Img/shibainu.png" class="imagem-criptos"></a>

                            </div>
                        </div>
                    </div>
                    

                    <div class="direita">
                        <h1> Acompanhe os valores </h1>
                        <img src="Img/Grafico-ShibaInu.jpeg" class="grafico">

                        <hr class="line-1">

                        <img src="Img/Estatistica-ShibaInu.jpeg" class="estatistica">

                        <div class="quadro-transferencia" >
                            <div class="transferencia-1">
                                <div class="layout-1">
                                    <ul>
                                        <li>
                                            <a class="compra-1"  href="transferir.html"> COMPRAR </a>
                                        </li>
                                    </ul>

                                    <hr class="line-2">

                                    <ul>
                                        <li>
                                            <a class="venda-1" href="transferir.html"> VENDER </a>
                                        </li>
                                    </ul>


                                </div>

                                <hr class="line-3">

                                <div class="layout-2">
                                    <h1> Valor total da compra </h1>
                                    <input number>
                                    
                                </div>

                                <div class="layout-3">
                                    <h1> Usar saldo disponível </h1>

                                    <div class="porcentagens">
                                        <button class="cem"> 100% </button>
                                        <button class="setenta-cinco"> 75% </button>
                                        <button class="cinquenta"> 50% </button>
                                        <button class="vinte-cinco"> 25% </button>
                                    </div>

                                </div>

                                <div class="layout-4"> 
                                    <ul>
                                        <li> 
                                            <a href="transferir.html"> Comprar </a> 
                                        </li>
                                    </ul>
                                </div>
                            
                            </div>

                        </div>
                    </div>
                </div>
            </main>
        </header>
    </body>
</html>
